[DEFAULT]
# Flask settings
FLASK_SERVER_NAME = localhost:8888
FLASK_DEBUG = true  

# Flask-Restplus settings
RESTPLUS_SWAGGER_UI_DOC_EXPANSION = list
RESTPLUS_VALIDATE = true
RESTPLUS_MASK_SWAGGER = false
RESTPLUS_ERROR_404_HELP = false

# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = postgresql://username:password@host:port/database
SQLALCHEMY_TRACK_MODIFICATIONS = false
